<html>

<head>
    <title>Warrior's Assembly</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component/dist/aframe-environment-component.min.js"></script>
    <script src="https://unpkg.com/aframe-particle-system-component@1.0.x/dist/aframe-particle-system-component.min.js"></script>
    <script src="https://./js/aframe-material.js"></script>
    <script src="aframe_p.js"></script>
</head>

<body>

    <a-scene loading-screen="dotsColor:white;backgroundColor:orange">

        <a-entity environment="preset: forest;dressingAmount:0; groundColor:#ABC239; groundColor2:#066F17; ground:flat;groundTexture:walkernoise;"></a-entity>


        <a-assets>

            <a-asset-item id="moutain-obj" src="Models/mount.blend1.obj"></a-asset-item>
            <a-asset-item id="Tree-obj" src="Models/Tree.obj"></a-asset-item>
            <a-asset-item id="Generator-obj" src="Models/Emergency_Backup_Generator-(Wavefront OBJ).obj"></a-asset-item>
            <a-asset-item id="Tower-obj" src="Models/wooden watch tower2.obj"></a-asset-item>
            <a-asset-item id="Pedestal" src="Models/tech_pedestal.obj"></a-asset-item>
            <a-asset-item id="Dish-mtl" src="Models/dish.obj"></a-asset-item>

            <img src="Materials/thumb2-green-3d-leaves-texture-creative-3d-texture-sheet-blue-green-3d-art.jpg" id="Tree-mtl" />
            <img src="Materials/Emergency Backup Generator_Default_ao.jpg" id="Generator-mtl" />
            <img src="Materials/Wood_Tower_Col.jpg" id="wood" />
            <img src="Accessories/1580220955205 (1).png" id="WA-symbol" />
            <img src="Accessories/maxresdefault.jpg" id="DP" />
            <img src="Game Cards/card.jpg" id="Card" />
            <img src="Materials/shield_and_swords-512.png" id="Wins" />

        </a-assets>

        <a-camera id="myCam" position="0 6 0" look-control>

            <a-cursor geometry="primitive: ring; radiusInner: 0.005; radiusOuter: 0.03" color="#03FF16" scale=" 2 2 2" visible="false" />
            <a-entity geometry="primitive:circle; radius:0.05;" material="src:#DP; opacity:10;" position="-0.60 -0.15 0"></a-entity>

            <a-text id="DateTime" value="Player Stats" color="white" height="0.4" width="0.4" position="-0.55 0.35 0"></a-text>
            <a-text id="Name" value="RAZORHOGG" color="white" height="0.4" width="0.4" position="-0.657 -0.22 0"></a-text>

            <a-image src="#WA-symbol" position="-0.60 0.35 0" scale="0.1 0.1 0.1"></a-image>

            <a-entity geometry="primitive:circle; radius:0.02;" material="src:Accessories/heart-flat.png" position="-0.68 -0.265 0"></a-entity>
            <a-entity id="heart1" geometry="primitive:circle; radius:0.02;" material="src:Accessories/heart-flat.png" position="-0.63 -0.265 0"></a-entity>
            <a-entity id="heart2" geometry="primitive:circle; radius:0.02;" material="src:Accessories/heart-flat.png" position="-0.58 -0.265 0"></a-entity>
            <a-entity id="heart3" geometry="primitive:circle; radius:0.02;" material="src:Accessories/heart-flat.png" position="-0.53 -0.265 0"></a-entity>
            <a-plane color="#08E2F3" height="0.025" width="0.2" position="-0.60 -0.31 0"></a-plane>
            <a-text color="white" value="Level 10" height="0.4" width="0.4" position="-0.63 -0.31 0"></a-text>

            <a-plane color="orange" height="0.025" width="0.2" position="-0.60 -0.335 0"></a-plane>
            <a-text color="white" value="80,000" height="0.4" width="0.4" position="-0.63 -0.335 0"></a-text>

            <a-image src="#Wins" position="-0.64 -0.375 0" scale="0.051 0.051 0.051"></a-image>
            <a-text color="white" value=" 63%" height="0.4" width="0.4" position="-0.62 -0.375 0"></a-text>

            <a-plane visible="false" id="Card" height="0.07" width="0.05" material="src:Game Cards/Game Card.jpg" position="0.70 0.35 0"></a-plane>



        </a-camera>

        <a-plane onclick="" height="5" width="3" rotation="0 0 0" animation="property:rotation; to: 0 360 0; dur:1900;loop:true;easing:linear;" material="src:#Card" position="-60 3 30" animation_2="property:visible; to:false; startEevents:click;dur:1200; loop:false; easing:linear;"></a-plane>

        <a-plane onclick="" height="5" width="3" rotation="0 0 0" animation="property:rotation; to:0 -360 0; dur:1900;loop:true;easing:linear;" material="src:#Card" position="-50 3 35" animation_2="property:visible; to:false; startEevents:click;dur:1200; loop:false; easing:linear;"></a-plane>

        <a-plane onclick="" height="5" width="3" rotation="0 0 0" animation="property:rotation; to: 0 360 0; dur:1900;loop:true;easing:linear;" material="src:#Card" position="-70 3 40" animation_2="property:visible; to:false; startEevents:click;dur:1200; loop:false; easing:linear;"></a-plane>

        <a-plane onclick="" height="5" width="3" rotation="0 0 0" animation="property:rotation; to:0 -360 0; dur:1900;loop:true;easing:linear;" material="src:#Card" position="-57 3 45" animation_2="property:visible; to:false; startEevents:click;dur:1200; loop:false; easing:linear;"></a-plane>


        <a-plane onclick="" height="5" width="3" rotation="0 0 0" animation="property:rotation; to: 0 360 0; dur:1900;loop:true;easing:linear;" material="src:#Card" position="-65 3 55" animation_2="property:visible; to:false; startEevents:click;dur:1200; loop:false; easing:linear;"></a-plane>

        <a-plane onclick="" height="5" width="3" rotation="0 0 0" animation="property:rotation; to:0 -360 0; dur:1900;loop:true;easing:linear;" material="src:#Card" position="-35 3 45" animation_2="property:visible; to:false; startEevents:click;dur:1200; loop:false; easing:linear;"></a-plane>

        <a-plane onclick="" height="5" width="3" rotation="0 0 0" animation="property:rotation; to: 0 360 0; dur:1900;loop:true;easing:linear;" material="src:#Card" position="-45.7 3 43" animation_2="property:visible; to:false; startEevents:click;dur:1200; loop:false; easing:linear;"></a-plane>

        <a-plane onclick="" height="5" width="3" rotation="0 0 0" animation="property:rotation; to:0 -360 0; dur:1900;loop:true;easing:linear;" material="src:#Card" position="-63 3 54" animation_2="property:visible; to:false; startEevents:click;dur:1200; loop:false; easing:linear;"></a-plane>

        //generators
        <a-entity material="src:#Generator-mtl" obj-model="obj:#Generator-obj" scale="2 2 2" position="6 3 -55"></a-entity>
        <a-entity material="src:#Generator-mtl" rotation="0 90 0" obj-model="obj:#Generator-obj" scale="2 2 2" position="-3 3 -35"></a-entity>
        <a-entity material="src:#Generator-mtl" obj-model="obj:#Generator-obj" scale="2 2 2" position="-5 3 -55"></a-entity>
        <a-entity material="src:#Generator-mtl" obj-model="obj:#Generator-obj" scale="2 2 2" position="-15 3 -25"></a-entity>

        <a-entity geometry="primitive:circle; radius:1.5;" material="src:Materials/tutorial-preview-large-1.png" position="6 10 -55" animation="property:rotation; to: 0 365 0; dur:1500;loop:true;easing:linear;"></a-entity>

        <a-entity geometry="primitive:circle; radius:1.5;" material="src:Materials/tutorial-preview-large-1.png" position="-1 10 -35" animation="property:rotation; to: 0 365 0; dur:1500;loop:true;easing:linear;"></a-entity>

        <a-entity geometry="primitive:circle; radius:1.5;" material="src:Materials/tutorial-preview-large-1.png" position="-5 10 -58" animation="property:rotation; to: 0 365 0; dur:1500;loop:true;easing:linear;"></a-entity>

        <a-entity geometry="primitive:circle; radius:1.5;" material="src:Materials/tutorial-preview-large-1.png" position="-15 10 -28" animation="property:rotation; to: 0 365 0; dur:1500;loop:true;easing:linear;"></a-entity>

        //deck for portals with dish
        <a-entity material="color:silver" obj-model="obj:#Pedestal" scale="1 1 1" position="-60 0 10"></a-entity>
        <a-entity material="color:black" obj-model="obj:#Dish-mtl" rotation="0 -45 0" scale="3 3 3" position="-65 0 25"></a-entity>

        //enemy towers
        <a-entity material="src:#wood" obj-model="obj: #Tower-obj;" scale="2 2 2" position="-80 -1 -7"></a-entity>
        <a-entity material="src:#wood" obj-model="obj: #Tower-obj;" scale="2 2 2" position="-80 -1 14"></a-entity>
        <a-entity material="src:#wood" obj-model="obj: #Tower-obj;" scale="2 2 2" position="-80 -1 21"></a-entity>
        <a-entity material="src:#wood" obj-model="obj: #Tower-obj;" scale="2 2 2" position="-80 -1 28"></a-entity>
        <a-entity material="src:#wood" obj-model="obj: #Tower-obj;" scale="2 2 2" position="-80 -1 35"></a-entity>
        <a-entity material="src:#wood" obj-model="obj: #Tower-obj;" scale="2 2 2" position="-80 -1 42"></a-entity>
        <a-entity material="src:#wood" obj-model="obj: #Tower-obj;" scale="2 2 2" position="-80 -1 49"></a-entity>
        <a-entity material="src:#wood" obj-model="obj: #Tower-obj;" scale="2 2 2" position="-80 -1 56"></a-entity>

        <a-entity rotation="0 -90 0" material="src:#wood" obj-model="obj: #Tower-obj;" scale="2 2 2" position="-50 -1 80"></a-entity>
        <a-entity rotation="0 -90 0" material="src:#wood" obj-model="obj: #Tower-obj;" scale="2 2 2" position="-57 -1 80"></a-entity>
        <a-entity rotation="0 -90 0" material="src:#wood" obj-model="obj: #Tower-obj;" scale="2 2 2" position="-61 -1 80"></a-entity>
        <a-entity rotation="0 -90 0" material="src:#wood" obj-model="obj: #Tower-obj;" scale="2 2 2" position="-68 -1 80"></a-entity>

        <a-entity position="0 0 0">
            //dressing density with a radius of 0
            <a-entity material="src:#Tree-mtl; color:#4AB043" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="0 -1.5 0"></a-entity>
            <a-entity material="src:#Tree-mtl" rotation="0 30 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="0 -1.5 0"></a-entity>
            <a-entity material="src:#Tree-mtl" rotation="0 60 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="0 -1.5 0"></a-entity>
            <a-entity material="src:#Tree-mtl" rotation="0 90 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="0 -1.5 0"></a-entity>

            //dressing density with radius of 7
            <a-entity material="src:#Tree-mtl" obj-model="obj:#Tree-obj" scale="2 0.5 2" rotation="0 90 0" position="0 -1.5 7"></a-entity>
            <a-entity material="src:Materials/ESP_034941_2130.jpg" obj-model="obj: #moutain-obj;" scale="2 3 2" rotation="0 -90 0" position="0 -1.5 -7"></a-entity>

            <a-entity material="src:Materials/ESP_034941_2130.jpg" obj-model="obj: #moutain-obj;" scale="2 1 2" rotation="0 135 0" position="-4.9 -1.5 4.9"></a-entity>
            <a-entity material="src:Materials/ESP_034941_2130.jpg" obj-model="obj: #moutain-obj;" scale="2 3 2" rotation="0-135 0" position="-4.9 -1.5 -4.9"></a-entity>

            <a-entity material="src:Materials/ESP_034941_2130.jpg" obj-model="obj: #moutain-obj;" scale="2 3 2" position="7 -1.5 0"></a-entity>
            <a-entity material="src:Materials/ESP_034941_2130.jpg" obj-model="obj: #moutain-obj;" scale="2 2 2" rotation="0 180 0" position="-7 -1.5 0"></a-entity>

            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 45 0" obj-model="obj: #moutain-obj;" scale="2 3 2" position="4.9 -1.5 4.9"></a-entity>
            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 -45 0" obj-model="obj: #moutain-obj;" scale="2 3 2" position="4.9 -1.5 -4.9"></a-entity>

            //dressing density with a radius of 12
            <a-entity material="src:#Tree-mtl" rotation="0 0 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="12 -1.5 0"></a-entity>
            <a-entity material="src:#Tree-mtl; color:#4AB043" rotation="0 180 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="-12 -1.5 0"></a-entity>

            <a-entity material="src:#Tree-mtl" rotation="0 135 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="-8.49 -1.5 8.49"></a-entity>
            <a-entity material="src:#Tree-mtl; color:#4AB043" rotation="0 -135 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="-8.49 -1.5 -8.49"></a-entity>

            <a-entity material="src:#Tree-mtl" rotation="0 45 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="8.49 -1.5 8.49"></a-entity>
            <a-entity material="src:#Tree-mtl; color:#4AB043" rotation="0 -45 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="8.49 -1.5 -8.49"></a-entity>

            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 45 0" obj-model="obj: #moutain-obj;" scale="2 0.7 2" rotation="0 -90 0" position="0 -1.5 -8.49"></a-entity>
            <a-entity material="src:#Tree-mtl" rotation="0 90 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="0 -1.5 8.49"></a-entity>

            //dressing density with the radius of 17
            <a-entity material="src:#Tree-mtl" rotation="0 0 0" obj-model="obj:#Tree-obj" scale="2 0.3 2" position="17 -1.5 0"></a-entity>
            <a-entity material="src:#Tree-mtl" rotation="0 180 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="-17 -1.5 0"></a-entity>

            <a-entity material="src:#Tree-mtl" rotation="0 -45 0" obj-model="obj:#Tree-obj" scale="2 0.3 2" position="12.02 -1.5 0"></a-entity>
            <a-entity material="src:#Tree-mtl; color:#4AB043" rotation="0 45 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="-12.02 -1.5 0"></a-entity>

            <a-entity material="src:#Tree-mtl; color:#4AB043" rotation="0 135 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="-12.02 -1.5 12.02"></a-entity>
            <a-entity material="src:#Tree-mtl; color:#4AB043" rotation="0 -135 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="-12.02 -1.5 -12.02"></a-entity>

            <a-entity material="src:#Tree-mtl" rotation="0 90 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="0 -1.5 12.02"></a-entity>
            <a-entity material="src:#Tree-mtl" rotation="0 -90 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="0 -1.5 -12.02"></a-entity>

            //Random trees
            <a-entity material="src:#Tree-mtl" obj-model="obj:#Tree-obj" scale="2 2 2" position="-3.2 0.1 2"></a-entity>
            <a-entity material="src:#Tree-mtl" obj-model="obj:#Tree-obj" scale="5 5 5" position="-7 0.1 1"></a-entity>

            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 -90 0" obj-model="obj: #moutain-obj;" scale="2 5 2" rotation="0 -90 0" position="-5.5 0.1 5"></a-entity>

            <a-entity material="src:#Tree-mtl; color:#4AB043" obj-model="obj:#Tree-obj" scale="1 1.5 1" position="-6.761 0.1 2.5"></a-entity>
            <a-entity material="src:#Tree-mtl" obj-model="obj:#Tree-obj" scale="3 2 3" position="-5.5 0.1 1.811"></a-entity>

            //density with radius 25
            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 0 0" obj-model="obj: #moutain-obj;" scale="2 0.3 2" position="22 -0.1 0"></a-entity>
            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 180 0" obj-model="obj: #moutain-obj;" scale="2 0.5 2" position="-22 -0.1 0"></a-entity>

            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 -45 0" obj-model="obj: #moutain-obj;" scale="2 0.3 2" position="15.55 -0.1 0"></a-entity>
            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 45 0" obj-model="obj: #moutain-obj;" scale="2 0.5 2" position="-15.55 -0.1 0"></a-entity>

            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 135 0" obj-model="obj: #moutain-obj;" scale="2 0.5 2" position="-15.55 -0.1 15.55"></a-entity>
            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 -135 0" obj-model="obj: #moutain-obj;" scale="2 0.5 2" position="-15.55 -0.1 -15.55"></a-entity>

            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 90 0" obj-model="obj: #moutain-obj;" scale="2 0.5 2" position="0 -0.1 15.55"></a-entity>
            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 -90 0" obj-model="obj: #moutain-obj;" scale="2 0.5 2" position="0 -0.1 -15.55"></a-entity>
        </a-entity>

        <a-entity position="12 0 15">
            //dressing density with a radius of 0
            <a-entity material="src:#Tree-mtl" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="0 -1.5 0"></a-entity>
            <a-entity material="src:#Tree-mtl" rotation="0 30 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="0 -1.5 0"></a-entity>

            //dressing density with radius of 7
            <a-entity material="src:#Tree-mtl" obj-model="obj:#Tree-obj" scale="2 0.5 2" rotation="0 90 0" position="0 -1.5 7"></a-entity>
            <a-entity material="src:Materials/ESP_034941_2130.jpg" obj-model="obj: #moutain-obj;" scale="2 3 2" rotation="0 -90 0" position="0 -1.5 -7"></a-entity>

            <a-entity material="src:Materials/ESP_034941_2130.jpg" obj-model="obj: #moutain-obj;" scale="2 1 2" rotation="0 135 0" position="-4.9 -1.5 4.9"></a-entity>
            <a-entity material="src:Materials/ESP_034941_2130.jpg" obj-model="obj: #moutain-obj;" scale="2 3 2" rotation="0-135 0" position="-4.9 -1.5 -4.9"></a-entity>

            <a-entity material="src:Materials/ESP_034941_2130.jpg" obj-model="obj: #moutain-obj;" scale="2 3 2" position="7 -1.5 0"></a-entity>
            <a-entity material="src:Materials/ESP_034941_2130.jpg" obj-model="obj: #moutain-obj;" scale="2 2 2" rotation="0 180 0" position="-7 -1.5 0"></a-entity>

            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 45 0" obj-model="obj: #moutain-obj;" scale="2 3 2" position="4.9 -1.5 4.9"></a-entity>
            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 -45 0" obj-model="obj: #moutain-obj;" scale="2 3 2" position="4.9 -1.5 -4.9"></a-entity>

            //dressing density with a radius of 12
            <a-entity material="src:#Tree-mtl" rotation="0 0 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="12 -1.5 0"></a-entity>
            <a-entity material="src:#Tree-mtl" rotation="0 180 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="-12 -1.5 0"></a-entity>

            <a-entity material="src:#Tree-mtl; color:#4AB043" rotation="0 135 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="-8.49 -1.5 8.49"></a-entity>
            <a-entity material="src:#Tree-mtl; color:#4AB043" rotation="0 -135 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="-8.49 -1.5 -8.49"></a-entity>

            <a-entity material="src:#Tree-mtl; color:#4AB043" rotation="0 45 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="8.49 -1.5 8.49"></a-entity>
            <a-entity material="src:#Tree-mtl" rotation="0 -45 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="8.49 -1.5 -8.49"></a-entity>

            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 45 0" obj-model="obj: #moutain-obj;" scale="2 0.7 2" rotation="0 -90 0" position="0 -1.5 -8.49"></a-entity>
            <a-entity material="src:#Tree-mtl" rotation="0 90 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="0 -1.5 8.49"></a-entity>

            //Random trees
            <a-entity material="src:#Tree-mtl" obj-model="obj:#Tree-obj" scale="2 2 2" position="-3.2 0.1 2"></a-entity>
            <a-entity material="src:#Tree-mtl" obj-model="obj:#Tree-obj" scale="5 5 5" position="-7 0.1 1"></a-entity>

            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 -90 0" obj-model="obj: #moutain-obj;" scale="2 5 2" rotation="0 -90 0" position="-5.5 0.1 5"></a-entity>

            <a-entity material="src:#Tree-mtl; color:#4AB043" obj-model="obj:#Tree-obj" scale="1 1.5 1" position="-6.761 0.1 2.5"></a-entity>
            <a-entity material="src:#Tree-mtl; color:#4AB043" obj-model="obj:#Tree-obj" scale="3 2 3" position="-5.5 0.1 1.811"></a-entity>

            //density with radius 25
            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 0 0" obj-model="obj: #moutain-obj;" scale="2 0.3 2" position="22 -0.1 0"></a-entity>
            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 180 0" obj-model="obj: #moutain-obj;" scale="2 0.5 2" position="-22 -0.1 0"></a-entity>

            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 -45 0" obj-model="obj: #moutain-obj;" scale="2 0.3 2" position="15.55 -0.1 0"></a-entity>
            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 45 0" obj-model="obj: #moutain-obj;" scale="2 0.5 2" position="-15.55 -0.1 0"></a-entity>

            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 135 0" obj-model="obj: #moutain-obj;" scale="2 0.5 2" position="-15.55 -0.1 15.55"></a-entity>
            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 -135 0" obj-model="obj: #moutain-obj;" scale="2 0.5 2" position="-15.55 -0.1 -15.55"></a-entity>

            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 90 0" obj-model="obj: #moutain-obj;" scale="2 0.5 2" position="0 -0.1 15.55"></a-entity>
            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 -90 0" obj-model="obj: #moutain-obj;" scale="2 0.5 2" position="0 -0.1 -15.55"></a-entity>
        </a-entity>

        <a-entity position="25 0 -15">

            //dressing density with radius of 7
            <a-entity material="src:#Tree-mtl" obj-model="obj:#Tree-obj" scale="2 0.5 2" rotation="0 90 0" position="0 -1.5 7"></a-entity>
            <a-entity material="src:Materials/ESP_034941_2130.jpg" obj-model="obj: #moutain-obj;" scale="2 3 2" rotation="0 -90 0" position="0 -1.5 -7"></a-entity>

            <a-entity material="src:Materials/ESP_034941_2130.jpg" obj-model="obj: #moutain-obj;" scale="2 1 2" rotation="0 135 0" position="-4.9 -1.5 4.9"></a-entity>
            <a-entity material="src:Materials/ESP_034941_2130.jpg" obj-model="obj: #moutain-obj;" scale="2 3 2" rotation="0-135 0" position="-4.9 -1.5 -4.9"></a-entity>

            <a-entity material="src:Materials/ESP_034941_2130.jpg" obj-model="obj: #moutain-obj;" scale="2 3 2" position="7 -1.5 0"></a-entity>
            <a-entity material="src:Materials/ESP_034941_2130.jpg" obj-model="obj: #moutain-obj;" scale="2 2 2" rotation="0 180 0" position="-7 -1.5 0"></a-entity>

            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 45 0" obj-model="obj: #moutain-obj;" scale="2 3 2" position="4.9 -1.5 4.9"></a-entity>
            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 -45 0" obj-model="obj: #moutain-obj;" scale="2 3 2" position="4.9 -1.5 -4.9"></a-entity>

            //dressing density with a radius of 12
            <a-entity material="src:#Tree-mtl" rotation="0 0 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="12 -1.5 0"></a-entity>
            <a-entity material="src:#Tree-mtl" rotation="0 180 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="-12 -1.5 0"></a-entity>

            <a-entity material="src:#Tree-mtl" rotation="0 135 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="-8.49 -1.5 8.49"></a-entity>
            <a-entity material="src:#Tree-mtl" rotation="0 -135 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="-8.49 -1.5 -8.49"></a-entity>

            //dressing density with the radius of 17
            <a-entity material="src:#Tree-mtl" rotation="0 0 0" obj-model="obj:#Tree-obj" scale="2 0.3 2" position="17 -1.5 0"></a-entity>
            <a-entity material="src:#Tree-mtl" rotation="0 180 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="-17 -1.5 0"></a-entity>

            <a-entity material="src:#Tree-mtl; color:#4AB043" rotation="0 -45 0" obj-model="obj:#Tree-obj" scale="2 0.3 2" position="12.02 -1.5 0"></a-entity>
            <a-entity material="src:#Tree-mtl; color:#4AB043" rotation="0 45 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="-12.02 -1.5 0"></a-entity>

            <a-entity material="src:#Tree-mtl" rotation="0 135 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="-12.02 -1.5 12.02"></a-entity>
            <a-entity material="src:#Tree-mtl" rotation="0 -135 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="-12.02 -1.5 -12.02"></a-entity>

            <a-entity material="src:#Tree-mtl" rotation="0 90 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="0 -1.5 12.02"></a-entity>
            <a-entity material="src:#Tree-mtl; color:#4AB043" rotation="0 -90 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="0 -1.5 -12.02"></a-entity>

            //Random trees
            <a-entity material="src:#Tree-mtl" obj-model="obj:#Tree-obj" scale="2 2 2" position="-3.2 0.1 2"></a-entity>
            <a-entity material="src:#Tree-mtl; color:#4AB043" obj-model="obj:#Tree-obj" scale="5 5 5" position="-7 0.1 1"></a-entity>

            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 -90 0" obj-model="obj: #moutain-obj;" scale="2 5 2" rotation="0 -90 0" position="-5.5 0.1 5"></a-entity>

            <a-entity material="src:#Tree-mtl" obj-model="obj:#Tree-obj" scale="1 1.5 1" position="-6.761 0.1 2.5"></a-entity>
            <a-entity material="src:#Tree-mtl" obj-model="obj:#Tree-obj" scale="3 2 3" position="-5.5 0.1 1.811"></a-entity>

            //density with radius 25
            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 0 0" obj-model="obj: #moutain-obj;" scale="2 0.3 2" position="22 -0.1 0"></a-entity>
            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 180 0" obj-model="obj: #moutain-obj;" scale="2 0.5 2" position="-22 -0.1 0"></a-entity>

            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 -45 0" obj-model="obj: #moutain-obj;" scale="2 0.3 2" position="15.55 -0.1 0"></a-entity>
            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 45 0" obj-model="obj: #moutain-obj;" scale="2 0.5 2" position="-15.55 -0.1 0"></a-entity>

            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 135 0" obj-model="obj: #moutain-obj;" scale="2 0.5 2" position="-15.55 -0.1 15.55"></a-entity>
            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 -135 0" obj-model="obj: #moutain-obj;" scale="2 0.5 2" position="-15.55 -0.1 -15.55"></a-entity>

            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 90 0" obj-model="obj: #moutain-obj;" scale="2 0.5 2" position="0 -0.1 15.55"></a-entity>
            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 -90 0" obj-model="obj: #moutain-obj;" scale="2 0.5 2" position="0 -0.1 -15.55"></a-entity>
        </a-entity>

        <a-entity position="-30 0 -30">
            //dressing density with a radius of 0
            <a-entity material="src:#Tree-mtl" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="0 -1.5 0"></a-entity>
            <a-entity material="src:#Tree-mtl" rotation="0 30 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="0 -1.5 0"></a-entity>
            <a-entity material="src:#Tree-mtl" rotation="0 60 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="0 -1.5 0"></a-entity>
            <a-entity material="src:#Tree-mtl" rotation="0 90 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="0 -1.5 0"></a-entity>

            //dressing density with radius of 7

            <a-entity material="src:Materials/ESP_034941_2130.jpg" obj-model="obj: #moutain-obj;" scale="2 3 2" position="7 -1.5 0"></a-entity>
            <a-entity material="src:Materials/ESP_034941_2130.jpg" obj-model="obj: #moutain-obj;" scale="2 2 2" rotation="0 180 0" position="-7 -1.5 0"></a-entity>

            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 45 0" obj-model="obj: #moutain-obj;" scale="2 3 2" position="4.9 -1.5 4.9"></a-entity>
            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 -45 0" obj-model="obj: #moutain-obj;" scale="2 3 2" position="4.9 -1.5 -4.9"></a-entity>

            //dressing density with a radius of 12
            <a-entity material="src:#Tree-mtl" rotation="0 0 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="12 -1.5 0"></a-entity>
            <a-entity material="src:#Tree-mtl" rotation="0 180 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="-12 -1.5 0"></a-entity>

            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 45 0" obj-model="obj: #moutain-obj;" scale="2 0.7 2" rotation="0 -90 0" position="0 -1.5 -8.49"></a-entity>
            <a-entity material="src:#Tree-mtl" rotation="0 90 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="0 -1.5 8.49"></a-entity>

            //dressing density with the radius of 17
            <a-entity material="src:#Tree-mtl" rotation="0 0 0" obj-model="obj:#Tree-obj" scale="2 0.3 2" position="17 -1.5 0"></a-entity>
            <a-entity material="src:#Tree-mtl" rotation="0 180 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="-17 -1.5 0"></a-entity>

            <a-entity material="src:#Tree-mtl" rotation="0 -45 0" obj-model="obj:#Tree-obj" scale="2 0.3 2" position="12.02 -1.5 0"></a-entity>
            <a-entity material="src:#Tree-mtl" rotation="0 45 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="-12.02 -1.5 0"></a-entity>

            <a-entity material="src:#Tree-mtl" rotation="0 135 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="-12.02 -1.5 12.02"></a-entity>
            <a-entity material="src:#Tree-mtl" rotation="0 -135 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="-12.02 -1.5 -12.02"></a-entity>

            <a-entity material="src:#Tree-mtl" rotation="0 90 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="0 -1.5 12.02"></a-entity>
            <a-entity material="src:#Tree-mtl" rotation="0 -90 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="0 -1.5 -12.02"></a-entity>

            //Random trees
            <a-entity material="src:#Tree-mtl" obj-model="obj:#Tree-obj" scale="2 2 2" position="-3.2 0.1 2"></a-entity>
            <a-entity material="src:#Tree-mtl" obj-model="obj:#Tree-obj" scale="5 5 5" position="-7 0.1 1"></a-entity>

            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 -90 0" obj-model="obj: #moutain-obj;" scale="2 5 2" rotation="0 -90 0" position="-5.5 0.1 5"></a-entity>

            <a-entity material="src:#Tree-mtl" obj-model="obj:#Tree-obj" scale="1 1.5 1" position="-6.761 0.1 2.5"></a-entity>
            <a-entity material="src:#Tree-mtl; color:#4AB043" obj-model="obj:#Tree-obj" scale="3 2 3" position="-5.5 0.1 1.811"></a-entity>

            //density with radius 25
            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 0 0" obj-model="obj: #moutain-obj;" scale="2 0.3 2" position="22 -0.1 0"></a-entity>
            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 180 0" obj-model="obj: #moutain-obj;" scale="2 0.5 2" position="-22 -0.1 0"></a-entity>

            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 135 0" obj-model="obj: #moutain-obj;" scale="2 0.5 2" position="-15.55 -0.1 15.55"></a-entity>
            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 -135 0" obj-model="obj: #moutain-obj;" scale="2 0.5 2" position="-15.55 -0.1 -15.55"></a-entity>

            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 90 0" obj-model="obj: #moutain-obj;" scale="2 0.5 2" position="0 -0.1 15.55"></a-entity>
            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 -90 0" obj-model="obj: #moutain-obj;" scale="2 0.5 2" position="0 -0.1 -15.55"></a-entity>
        </a-entity>

        <a-entity position="25 0 -13" rotation="0 45 0">
            //dressing density with a radius of 0
            <a-entity material="src:#Tree-mtl" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="0 -1.5 0"></a-entity>
            <a-entity material="src:#Tree-mtl" rotation="0 30 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="0 -1.5 0"></a-entity>
            <a-entity material="src:#Tree-mtl" rotation="0 60 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="0 -1.5 0"></a-entity>
            <a-entity material="src:#Tree-mtl" rotation="0 90 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="0 -1.5 0"></a-entity>

            //dressing density with a radius of 12
            <a-entity material="src:#Tree-mtl; color:#4AB043" rotation="0 0 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="12 -1.5 0"></a-entity>
            <a-entity material="src:#Tree-mtl" rotation="0 180 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="-12 -1.5 0"></a-entity>

            <a-entity material="src:#Tree-mtl" rotation="0 135 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="-8.49 -1.5 8.49"></a-entity>
            <a-entity material="src:#Tree-mtl; color:#4AB043" rotation="0 -135 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="-8.49 -1.5 -8.49"></a-entity>

            <a-entity material="src:#Tree-mtl" rotation="0 45 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="8.49 -1.5 8.49"></a-entity>
            <a-entity material="src:#Tree-mtl" rotation="0 -45 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="8.49 -1.5 -8.49"></a-entity>


            //dressing density with the radius of 17
            <a-entity material="src:#Tree-mtl" rotation="0 0 0" obj-model="obj:#Tree-obj" scale="2 0.3 2" position="17 -1.5 0"></a-entity>
            <a-entity material="src:#Tree-mtl" rotation="0 180 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="-17 -1.5 0"></a-entity>

            <a-entity material="src:#Tree-mtl" rotation="0 -45 0" obj-model="obj:#Tree-obj" scale="2 0.3 2" position="12.02 -1.5 0"></a-entity>
            <a-entity material="src:#Tree-mtl" rotation="0 45 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="-12.02 -1.5 0"></a-entity>

            <a-entity material="src:#Tree-mtl" rotation="0 135 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="-12.02 -1.5 12.02"></a-entity>
            <a-entity material="src:#Tree-mtl" rotation="0 -135 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="-12.02 -1.5 -12.02"></a-entity>

            <a-entity material="src:#Tree-mtl" rotation="0 90 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="0 -1.5 12.02"></a-entity>
            <a-entity material="src:#Tree-mtl" rotation="0 -90 0" obj-model="obj:#Tree-obj" scale="2 0.5 2" position="0 -1.5 -12.02"></a-entity>

            //Random trees
            <a-entity material="src:#Tree-mtl" obj-model="obj:#Tree-obj" scale="2 2 2" position="-3.2 0.1 2"></a-entity>
            <a-entity material="src:#Tree-mtl" obj-model="obj:#Tree-obj" scale="5 5 5" position="-7 0.1 1"></a-entity>

            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 -90 0" obj-model="obj: #moutain-obj;" scale="2 5 2" rotation="0 -90 0" position="-5.5 0.1 5"></a-entity>

            <a-entity material="src:#Tree-mtl" obj-model="obj:#Tree-obj" scale="1 1.5 1" position="-6.761 0.1 2.5"></a-entity>
            <a-entity material="src:#Tree-mtl" obj-model="obj:#Tree-obj" scale="3 2 3" position="-5.5 0.1 1.811"></a-entity>

            //density with radius 25
            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 0 0" obj-model="obj: #moutain-obj;" scale="2 0.3 2" position="22 -0.1 0"></a-entity>
            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 180 0" obj-model="obj: #moutain-obj;" scale="2 0.5 2" position="-22 -0.1 0"></a-entity>

            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 -45 0" obj-model="obj: #moutain-obj;" scale="2 0.3 2" position="15.55 -0.1 0"></a-entity>
            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 45 0" obj-model="obj: #moutain-obj;" scale="2 0.5 2" position="-15.55 -0.1 0"></a-entity>

            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 135 0" obj-model="obj: #moutain-obj;" scale="2 0.5 2" position="-15.55 -0.1 15.55"></a-entity>
            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 -135 0" obj-model="obj: #moutain-obj;" scale="2 0.5 2" position="-15.55 -0.1 -15.55"></a-entity>

            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 90 0" obj-model="obj: #moutain-obj;" scale="2 0.5 2" position="0 -0.1 15.55"></a-entity>
            <a-entity material="src:Materials/ESP_034941_2130.jpg" rotation="0 -90 0" obj-model="obj: #moutain-obj;" scale="2 0.5 2" position="0 -0.1 -15.55"></a-entity>
        </a-entity>

        //mega moutain landscape
        <a-entity material="src:Materials/ESP_034941_2130.jpg" obj-model="obj: #moutain-obj;" scale="15 10 7" position="0 -1.5 50"></a-entity>
        <a-entity material="src:Materials/ESP_034941_2130.jpg" obj-model="obj: #moutain-obj;" scale="7 15 7" position="55 -1.5 50"></a-entity>
        <a-entity material="src:Materials/ESP_034941_2130.jpg" obj-model="obj: #moutain-obj;" scale="12 10 10" position="60 -1.5 50"></a-entity>

        <a-entity material="src:Materials/ESP_034941_2130.jpg" obj-model="obj: #moutain-obj;" scale="11 13 10" position="70 -1.5 -80"></a-entity>
        <a-entity material="src:Materials/ESP_034941_2130.jpg" obj-model="obj: #moutain-obj;" scale="11 13 10" rotation="0 90 0" position="0 -1.5 -95"></a-entity>
        <a-entity material="src:Materials/ESP_034941_2130.jpg" obj-model="obj: #moutain-obj;" scale="10 20 5" position="-65 -1.5 -80"></a-entity>
        <a-entity material="src:Materials/ESP_034941_2130.jpg" obj-model="obj: #moutain-obj;" scale="7 13 10" position="-65 -1.5 -60"></a-entity>


    </a-scene>

</body>

</html>