<html>

<head>

    <title>WARRIOR ASSEMBLY</title>

    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component/dist/aframe-environment-component.min.js"></script>
    <script src="https://unpkg.com/aframe-particle-system-component@1.0.x/dist/aframe-particle-system-component.min.js"></script>
    <script src="https://./js/aframe-material.js"></script>
    <script src="https://src/glow.js"></script>
    <script src="https://unpkg.com/@editvr/aframe-dialog-popup-component@1.7.2/dist/aframe-dialog-popup-component.min.js"></script>
    <script src="https://rawgit.com/takahirox/aframe-rain/master/build/aframe-rain.min.js"></script>
    <script src="aframe_p.js"></script>

</head>
<style type="text/css">
    a-scene {}
</style>

<body>

    <a-scene embedded>
        <a-entity id="environment" environment="preset: forest;
dressingAmount:0;ground:flat;groundTexture:walkernoise; groundColor:#0E9F00; groundColor2:green;"></a-entity>
        <a-assets>

            <a-asset-item id="Windmill-obj" src="Models/windmill.obj"></a-asset-item>

            <a-asset-item id="Rocket-obj" src="Models/Intergalactic_Spaceship-(Wavefront).obj"></a-asset-item>
            <a-asset-item id="FarmHouse-obj" src="Models/farmhouse_obj.obj"></a-a-asset-item>
                <a-asset-item id="Turbine-obj" src="Models/17489_Wind_Turbine_v1.obj"></a-asset-item>
                <a-asset-item id="Canon-obj" src="Models/Navalcannon.obj"></a-asset-item>
                <a-asset-item id="Canon-mtl" src="Models/Navalcannon.mtl"></a-asset-item>
                <a-asset-item id="Balloon-obj" src="Models/Air_Balloon.obj"></a-asset-item>
                <a-asset-item id="Jet-obj" src="Models/jetanima.obj"></a-asset-item>

                <a-asset-item id="Rotor-obj" src="Models/hind tail rotor.obj"></a-asset-item>
                <a-asset-item id="Rotor-mtl" src="Models/hind tail rotor.mtl"></a-asset-item>

                <a-asset-item id="Space-obj" src="Models/Intergalactic_Spaceship-(Wavefront).obj"></a-asset-item>
                <a-asset-item id="chest-obj" src="Models/chest.obj"></a-asset-item>
                <a-asset-item id="phone-obj" src="Models/type 10.obj"></a-asset-item>
                <a-asset-item id="phone-mtl" src="Models/type 10.mtl"></a-asset-item>
                <a-asset-item id="Red-obj" src="Models/BlackAndRedFloatingRobot.obj"></a-asset-item>
                <a-asset-item id="Red-mtl" src="Models/BlackAndRedFloatingRobot.mtl"></a-asset-item>
                <a-asset-item id="Tree-obj" src="Models/low poly tree.obj"></a-asset-item>
                <a-asset-item id="Tower-obj" src="Models/wooden watch tower2.obj"></a-asset-item>

                <a-asset-item id="Amplifier-obj" src="Models/Guitar Amplifier.obj"></a-asset-item>
                <a-asset-item id="Amplifier-mtl" src="Models/Guitar Amplifier.mtl"></a-asset-item>

                <a-asset-item id="Generator-obj" src="Models/Emergency_Backup_Generator-(Wavefront OBJ).obj"></a-asset-item>

                <a-asset-item id="Speaker-obj" src="Models/Speaker.obj"></a-asset-item>
                <a-asset-item id="Speaker-mtl" src="Models/Speaker.mtl"></a-asset-item>

                <img src="Materials/Wood_Tower_Col.jpg" id="wood" />
                <img src="Materials/thumb2-green-3d-leaves-texture-creative-3d-texture-sheet-blue-green-3d-art.jpg" id="Tree-mtl" />
                <img src="Materials/Gothic_Wood_Fence_Pane_diffuse.jpg" id="Fence-mtl" />
                <img src="Materials/texturemate_metal10.jpg" id="Metal" />
                <img src="Materials/Farmhouse Texture.jpg" id="Farmhouse-mtl" />
                <img src="Accessories/1580220955205 (1).png" id="WA-symbol" />
                <img src="Accessories/maxresdefault.jpg" id="DP" />
                <img src="Materials/shield_and_swords-512.png" id="Wins" />
                <img src="Materials/5ba172d8e2672d2caca285446dede657.jpg" id="Road" />

                <img src="Materials/Emergency Backup Generator_Default_ao.jpg" id="Generator-mtl" />

        </a-assets>

        <a-sound src="src: " autoplay="true" loop="true;" position="0 5 0"></a-sound>

        <a-camera id="myCam" position="0 5 0">

            <a-cursor geometry="primitive: ring; radiusInner: 0.005; radiusOuter: 0.03" color="#F6500D" scale=" 2 2 2" visible="" />
            <a-entity geometry="primitive:circle; radius:0.05;" material="src:#DP; opacity:10;" position="-0.60 -0.15 0"></a-entity>

            <a-text id="DateTime" value="Player Stats" color="white" height="0.4" width="0.4" position="-0.55 0.35 0"></a-text>
            <a-text id="Name" value="RAZORHOGG" color="white" height="0.4" width="0.4" position="-0.657 -0.22 0"></a-text>

            <a-image src="#WA-symbol" position="-0.60 0.35 0" scale="0.1 0.1 0.1"></a-image>

            <a-entity geometry="primitive:circle; radius:0.02;" material="src:Accessories/heart-flat.png" position="-0.68 -0.265 0"></a-entity>
            <a-entity id="heart1" geometry="primitive:circle; radius:0.02;" material="src:Accessories/heart-flat.png" position="-0.63 -0.265 0"></a-entity>
            <a-entity id="heart2" geometry="primitive:circle; radius:0.02;" material="src:Accessories/heart-flat.png" position="-0.58 -0.265 0"></a-entity>
            <a-entity id="heart3" geometry="primitive:circle; radius:0.02;" material="src:Accessories/heart-flat.png" position="-0.53 -0.265 0"></a-entity>
            <a-plane color="#08E2F3" height="0.025" width="0.2" position="-0.60 -0.31 0"></a-plane>
            <a-text color="white" value="Level 10" height="0.4" width="0.4" position="-0.63 -0.31 0"></a-text>

            <a-plane color="orange" height="0.025" width="0.2" position="-0.60 -0.335 0"></a-plane>
            <a-text color="white" value="80,000" height="0.4" width="0.4" position="-0.63 -0.335 0"></a-text>

            <a-image src="#Wins" position="-0.64 -0.375 0" scale="0.051 0.051 0.051"></a-image>
            <a-text color="white" value=" 63%" height="0.4" width="0.4" position="-0.62 -0.375 0"></a-text>

            <a-plane visible="false" id="Card" height="0.07" width="0.05" material="src:Game Cards/Game Card.jpg" position="0.70 0.35 0"></a-plane>

        </a-camera>


        <a-entity position="-30 -4 -5">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-24 -4 -2">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-24 -4 1">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-24 -4 4">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-24 -4 7">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-24 -4 10">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-24 -4 13">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-24 -4 16">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-24 -4 19">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 90 0" position="16 -4 20">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 90 0" position="19 -4 20">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>



        //left-side
        <a-entity position="-40 -4 -5">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-49 -4 -2">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-49 -4 1">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-49 -4 4">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-49 -4 7">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-49 -4 10">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-49 -4 13">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-49 -4 16">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-49 -4 19">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        //end of stretch

        <a-entity rotation="0 -90 0" position="-18 -4 -48">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 -90 0" position="-21 -4 -48">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 -90 0" position="-24 -4 -48">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        //continuation
        <a-entity rotation="0 -90 0" position="-18 -4 -24">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 -90 0" position="-21 -4 -24">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 -90 0" position="-24 -4 -24">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        //back gap on left-side
        <a-entity rotation="0 -90 0" position="-7 -4 -24">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
        </a-entity>

        <a-entity rotation="0 -90 0" position="-4 -4 -24">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 -90 0" position="-2 -4 -24">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 -90 0" position="1 -4 -24">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 -90 0" position="4 -4 -24">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 -90 0" position="7 -4 -24">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 -90 0" position="10 -4 -24">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>



        <a-entity visible="false" geometry="primitive:circle; 
radius:0.8;" material="src:Accessories/e.jpg" position="0.1 3.8 -12" animation="
property:rotation; to: 0 365 0; dur:1500;loop:true;
easing:linear;"></a-entity>

        <a-entity id="Red" obj-model="obj:#Red-obj; mtl:#Red-mtl;" scale="1 1 1" position="0 9 -25"></a-entity>


        <a-entity rotation="0 180 0" material="src:#Metal" obj-model="obj:#Windmill-obj;" scale="0.01 0.01 0.01" position="-7 0.1 -5"></a-entity>


        <a-entity material="src:#Farmhouse-mtl; color:#FF9700;" obj-model="obj:#FarmHouse-obj" scale="0.4 0.4 0.3" position="0 0.1 -2"></a-entity>

        <a-entity rotation="0 135 0" material="src:#Metal" obj-model="obj:#Canon-obj;" scale="0.05 0.05 0.05" position="7 2 0"></a-entity>

        <a-entity rotation="0 0 0" material="src:Materials/MedBarrelDiffuse.jpg" obj-model="obj:#barrel-obj;" scale="0.7 0.7 0.7" position="-11 0 -16"></a-entity>


        <a-entity material="src:#Farmhouse-mtl; color:#FF9700;" obj-model="obj:#FarmHouse-obj" scale="0.3 0.3 0.3" position="18 0.1 -2"></a-entity>


        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.025 0.025 0.025" rotation="0 90 0" position="8 -1.5 -12"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.025 0.025 0.025" rotation="0 90 0" position="-7 -1.5 0"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="13 -1.5 -12"></a-entity>
        <a-entity material=" color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.031 0.031 0.031" rotation="0 90 0" position="-8 -1.5 -12"></a-entity>



        <a-entity position="9 7.5 -15">
            <a-box material="src:Materials/0de74da3bcee217e5bac706608edf79f.jpg; color:#22CAB8;" height="8" width="20" depth="0.2" position="-6.5 4 -35"></a-box>
            <a-box material="src:Materials/0de74da3bcee217e5bac706608edf79f.jpg; color:#22CAB8;" height="8" width="20" depth="0.2" position="-6.5 4 -25"></a-box>
            <a-box material="src:Materials/0de74da3bcee217e5bac706608edf79f.jpg; color:#22CAB8;" height="6" width="7" depth="0.2" position="-6.5 3.2 -24.9"></a-box>
            <a-box material="color:black;" height="5" width="13" depth="0.2" position="-6.5 4 -34.5"></a-box>
            <a-box rotation="0 90 0" material="src:Materials/0de74da3bcee217e5bac706608edf79f.jpg; color:#22CAB8" height="8" width="10" depth="0.2" position="-16.5 4 -30"></a-box>
            <a-box rotation="0 -90 0" material="src:Materials/0de74da3bcee217e5bac706608edf79f.jpg; color:#22CAB8" height="8" width="10" depth="0.2" position="3.5 4 -30"></a-box>
            <a-box material="src:Materials/0de74da3bcee217e5bac706608edf79f.jpg; color:#22CAB8;" rotation="90 0 0" height="10" width="20" depth="0.2" position="-6.5 0.2 -30"></a-box>
            <a-box material="src:Materials/0de74da3bcee217e5bac706608edf79f.jpg; color:#22CAB8;" rotation="90 0 0" height="10" width="20" depth="0.2" position="-6.5 8 -30"></a-box>

            <a-cylinder radius="3" height="0.2" material="src:Materials/0de74da3bcee217e5bac706608edf79f.jpg; color:#22CAB8;" position="-7 2 -30"></a-cylinder>
            <a-cylinder radius="0.5" height="2" material="src:Materials/0de74da3bcee217e5bac706608edf79f.jpg; color:#22CAB8;" position="-7 1 -30"></a-cylinder>
            <a-box material="src:Materials/0de74da3bcee217e5bac706608edf79f.jpg; color:#22CAB8;" height="3" rotation="0 -90 0" width="6" depth="3" position="1.5 1.5 -30"></a-box>


        </a-entity>

        <a-entity material="src:#Farmhouse-mtl; color:#FF9700;" rotation="0 90 0" obj-model="obj:#FarmHouse-obj" scale="0.3 0.3 0.3" position="-27 0.1 -3"></a-entity>

        //entended by the left side
        <a-entity rotation="0 -90 0" position="-27 -4 -24">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 -90 0" position="-30 -4 -24">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 -90 0" position="-33 -4 -24">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 -90 0" position="-36 -4 -24">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>


        //
        <a-box depth="0.1" material="src:Materials/Spaceship_Earth_tiles_(wide).jpg; color:#786F6F" width="42" rotation="90 0 0" height="25" position="0 0.1 -45"></a-box>

        <a-box id="platform" material="src:Materials/0de74da3bcee217e5bac706608edf79f.jpg; color:#22CAB8;" rotation="90 0 0" height="15" width="25" depth="0.2" position="0 0.2 -45"></a-box>
        <a-box material="src:Materials/0de74da3bcee217e5bac706608edf79f.jpg; color:#22CAB8;" rotation="0 0 0" height="7.5" width="25" depth="0.2" position="0 3.75 -52.5"></a-box>
        <a-box material="src:Materials/0de74da3bcee217e5bac706608edf79f.jpg; color:#22CAB8;" rotation="0 0 0" height="7.5" width="7" depth="0.2" position="0 3.75 -40"></a-box>

        <a-box material="src:Materials/0de74da3bcee217e5bac706608edf79f.jpg; color:#22CAB8;" rotation="0 90 0" height="7.5" width="15" depth="0.2" position="12.5 3.75 -45"></a-box>
        <a-box material="src:Materials/0de74da3bcee217e5bac706608edf79f.jpg; color:#22CAB8;" rotation="0 -90 0" height="7.5" width="15" depth="0.2" position="-12.5 3.75 -45"></a-box>
        <a-box material="src:Materials/0de74da3bcee217e5bac706608edf79f.jpg; color:#22CAB8;" rotation="90 0 0" height="15" width="25" depth="0.2" position="0 7.5 -45"></a-box>

        <a-box material="src:Materials/0de74da3bcee217e5bac706608edf79f.jpg; color:#22CAB8;" rotation="0 0 0" height="7.5" width="7" depth="0.2" position="9 3.75 -37.5"></a-box>
        <a-box material="src:Materials/0de74da3bcee217e5bac706608edf79f.jpg; color:#22CAB8;" rotation="0 0 0" height="7.5" width="7" depth="0.2" position="-9 3.75 -37.5"></a-box>

        <a-box material=" color:#22CAB8;" rotation="0 90 0" height="7.5" width="7" depth="1.2" position="12.7 5 -45"></a-box>

        <a-entity rotation="180 0 0" position="0 15 -90">
            <a-sphere material="src:Materials/0de74da3bcee217e5bac706608edf79f.jpg; color:#22CAB8;" rotation="0 0 0" radius="3" height="7.5" position="-17 4.5 -45"></a-sphere>
            <a-cylinder material="src:Materials/0de74da3bcee217e5bac706608edf79f.jpg; color:#22CAB8;" rotation="0 0 0" radius="3" height="11" position="-17 9.5 -45"></a-cylinder>
        </a-entity>

        <a-entity material="src:Materials/0de74da3bcee217e5bac706608edf79f.jpg; color:#22CAB8;" obj-model="obj:#Rocket-obj" scale="2.5 2.5 2.5" position="3 20 -45"></a-entity>

        //road1
        <a-box depth="0.1" rotation="90 90 0" material="src:#Road;" height="10" width="8" position="-88 0.1 -25"></a-box>
        <a-box depth="0.1" rotation="90 90 0" material="src:#Road;" height="10" width="8" position="-78 0.1 -25"></a-box>
        <a-box depth="0.1" rotation="90 90 0" material="src:#Road;" height="10" width="8" position="-68 0.1 -25"></a-box>
        <a-box depth="0.1" rotation="90 90 0" material="src:#Road;" height="10" width="8" position="-58 0.1 -25"></a-box>

        //road1 patch1
        <a-box depth="0.1" rotation="90 180 0" material="src:#Road;" height="10" width="8" position="-49 0.1 -16"></a-box>
        <a-box depth="0.1" rotation="90 180 0" material="src:#Road;" height="10" width="8" position="-49 0.1 -6"></a-box>
        <a-box depth="0.1" rotation="90 180 0" material="src:#Road;" height="10" width="8" position="-49 0.1 4"></a-box>
        <a-box depth="0.1" rotation="90 180 0" material="src:#Road;" height="10" width="8" position="-49 0.1 14"></a-box>

        <a-box depth="0.1" rotation="90 180 0" material="src:#Road;" height="10" width="8" position="-49 0.1 32"></a-box>
        <a-box depth="0.1" rotation="90 180 0" material="src:#Road;" height="10" width="8" position="-49 0.1 42"></a-box>
        <a-box depth="0.1" rotation="90 180 0" material="src:#Road;" height="10" width="8" position="-49 0.1 52"></a-box>
        <a-box depth="0.1" rotation="90 180 0" material="src:#Road;" height="10" width="8" position="-49 0.1 62"></a-box>
        <a-box depth="0.1" rotation="90 180 0" material="src:#Road;" height="10" width="8" position="-49 0.1 72"></a-box>
        <a-box depth="0.1" rotation="90 180 0" material="src:#Road;" height="10" width="8" position="-49 0.1 82"></a-box>
        <a-box depth="0.1" rotation="90 180 0" material="src:#Road;" height="10" width="8" position="-49 0.1 92"></a-box>

        //road1
        <a-box depth="0.1" rotation="90 90 0" material="src:#Road;" height="10" width="8" position="-40 0.1 -25"></a-box>
        <a-box depth="0.1" rotation="90 90 0" material="src:#Road;" height="10" width="8" position="-30 0.1 -25"></a-box>
        <a-box depth="0.1" rotation="90 90 0" material="src:#Road;" height="10" width="8" position="-20 0.1 -25"></a-box>
        <a-box depth="0.1" rotation="90 90 0" material="src:#Road;" height="10" width="8" position="-10 0.1 -25"></a-box>

        <a-box depth="0.1" rotation="90 90 0" material="src:#Road;" height="10" width="8" position="0 0.1 -25"></a-box>

        <a-box depth="0.1" rotation="90 90 0" material="src:#Road;" height="10" width="8" position="10 0.1 -25"></a-box>
        <a-box depth="0.1" rotation="90 90 0" material="src:#Road;" height="10" width="8" position="20 0.1 -25"></a-box>
        <a-box depth="0.1" rotation="90 90 0" material="src:#Road;" height="10" width="8" position="30 0.1 -25"></a-box>

        <a-box depth="0.1" rotation="90 90 0" material="src:#Road;" height="10" width="8" position="48 0.1 -25"></a-box>
        <a-box depth="0.1" rotation="90 90 0" material="src:#Road;" height="10" width="8" position="58 0.1 -25"></a-box>
        <a-box depth="0.1" rotation="90 90 0" material="src:#Road;" height="10" width="8" position="68 0.1 -25"></a-box>
        <a-box depth="0.1" rotation="90 90 0" material="src:#Road;" height="10" width="8" position="78 0.1 -25"></a-box>
        <a-box depth="0.1" rotation="90 90 0" material="src:#Road;" height="10" width="8" position="88 0.1 -25"></a-box>
        // //road1 patch2
        <a-box depth="0.1" rotation="90 180 0" material="src:#Road;" height="10" width="8" position="39 0.1 -94"></a-box>
        <a-box depth="0.1" rotation="90 180 0" material="src:#Road;" height="10" width="8" position="39 0.1 -84"></a-box>
        <a-box depth="0.1" rotation="90 180 0" material="src:#Road;" height="10" width="8" position="39 0.1 -74"></a-box>
        <a-box depth="0.1" rotation="90 180 0" material="src:#Road;" height="10" width="8" position="39 0.1 -64"></a-box>
        <a-box depth="0.1" rotation="90 180 0" material="src:#Road;" height="10" width="8" position="39 0.1 -54"></a-box>
        <a-box depth="0.1" rotation="90 180 0" material="src:#Road;" height="10" width="8" position="39 0.1 -44"></a-box>
        <a-box depth="0.1" rotation="90 180 0" material="src:#Road;" height="10" width="8" position="39 0.1 -34"></a-box>

        <a-box depth="0.1" rotation="90 180 0" material="src:#Road;" height="10" width="8" position="39 0.1 -16"></a-box>
        <a-box depth="0.1" rotation="90 180 0" material="src:#Road;" height="10" width="8" position="39 0.1 -6"></a-box>
        <a-box depth="0.1" rotation="90 180 0" material="src:#Road;" height="10" width="8" position="39 0.1 4"></a-box>
        <a-box depth="0.1" rotation="90 180 0" material="src:#Road;" height="10" width="8" position="39 0.1 14"></a-box>

        <a-box depth="0.1" rotation="90 180 0" material="src:#Road;" height="10" width="8" position="39 0.1 32"></a-box>
        <a-box depth="0.1" rotation="90 180 0" material="src:#Road;" height="10" width="8" position="39 0.1 42"></a-box>
        <a-box depth="0.1" rotation="90 180 0" material="src:#Road;" height="10" width="8" position="39 0.1 52"></a-box>
        <a-box depth="0.1" rotation="90 180 0" material="src:#Road;" height="10" width="8" position="39 0.1 62"></a-box>
        <a-box depth="0.1" rotation="90 180 0" material="src:#Road;" height="10" width="8" position="39 0.1 72"></a-box>
        <a-box depth="0.1" rotation="90 180 0" material="src:#Road;" height="10" width="8" position="39 0.1 82"></a-box>
        <a-box depth="0.1" rotation="90 180 0" material="src:#Road;" height="10" width="8" position="39 0.1 92"></a-box>

        //road2
        <a-box depth="0.1" rotation="90 90 0" material="src:#Road;" height="10" width="8" position="-40 0.1 23"></a-box>
        <a-box depth="0.1" rotation="90 90 0" material="src:#Road;" height="10" width="8" position="-30 0.1 23"></a-box>
        <a-box depth="0.1" rotation="90 90 0" material="src:#Road;" height="10" width="8" position="-20 0.1 23"></a-box>
        <a-box depth="0.1" rotation="90 90 0" material="src:#Road;" height="10" width="8" position="-10 0.1 23"></a-box>
        <a-box depth="0.1" rotation="90 90 0" material="src:#Road;" height="10" width="8" position="0 0.1 23"></a-box>
        <a-box depth="0.1" rotation="90 90 0" material="src:#Road;" height="10" width="8" position="10 0.1 23"></a-box>
        <a-box depth="0.1" rotation="90 90 0" material="src:#Road;" height="10" width="8" position="20 0.1 23"></a-box>
        <a-box depth="0.1" rotation="90 90 0" material="src:#Road;" height="10" width="8" position="30 0.1 23"></a-box>

        <a-box depth="0.1" rotation="90 90 0" material="src:#Road;" height="10" width="8" position="48 0.1 23"></a-box>
        <a-box depth="0.1" rotation="90 90 0" material="src:#Road;" height="10" width="8" position="58 0.1 23"></a-box>
        <a-box depth="0.1" rotation="90 90 0" material="src:#Road;" height="10" width="8" position="68 0.1 23"></a-box>
        <a-box depth="0.1" rotation="90 90 0" material="src:#Road;" height="10" width="8" position="78 0.1 23"></a-box>
        <a-box depth="0.1" rotation="90 90 0" material="src:#Road;" height="10" width="8" position="88 0.1 23"></a-box>

        //road intersection closures
        <a-box depth="8" width="8" material="color:black" height="0.1" position="-49 0.1 -25"></a-box>
        <a-box depth="8" width="8" material="color:black" height="0.1" position="-49 0.1 23"></a-box>
        <a-box depth="8" width="8" material="color:black" height="0.1" position="39 0.1 23"></a-box>
        <a-box depth="8" width="8" material="color:black" height="0.1" position="39 0.1 -25"></a-box>

        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.025 0.025 0.025" rotation="0 90 0" position="12.7 -1.5 -30"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.025 0.025 0.025" rotation="0 90 0" position="-10 -1.5 -31"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="-6 -1.5 -31.5"></a-entity>
        <a-entity material=" color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.031 0.031 0.031" rotation="0 90 0" position="8 -1.5 -30.5"></a-entity>

        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.025 0.025 0.025" rotation="0 90 0" position="-18 -1.5 -10.5"></a-entity>

        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.025 0.025 0.025" rotation="0 90 0" position="-22.7 -1.5 -13.5"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.025 0.025 0.025" rotation="0 90 0" position="-22.7 -1.5 -75.5"></a-entity>

        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="-24.5 -1.5 -36"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="-24.5 -1.5 -45"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="-24.5 -1.5 -56"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="-24.5 -1.5 -60"></a-entity>

        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="-56.5 -1.5 -70"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="-34.5 -1.5 -65"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="0.5 -1.5 -60"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="13 -1.5 -80"></a-entity>

        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="-70.5 -1.5 -79"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="-80.5 -1.5 -80"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="25 -1.5 -68"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="18 -1.5 -92"></a-entity>

        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="-90.5 -1.5 -25"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="-85.5 -1.5 -63.5"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="30 -1.5 -80"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="7 -1.5 -77"></a-entity>

        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="-50.6 -1.5 -95"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="-25.5 -1.5 -67"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="-20 -1.5 -60"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="20 -1.5 -69"></a-entity>

        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="-24.5 -1.5 -79"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="-30.5 -1.5 -76.0"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="21 -1.5 -68"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="18 -1.5 -89"></a-entity>

        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="-90.5 -1.5 -68.9"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="23.5 -1.5 -63.5"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="30 -1.5 -84"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="7 -1.5 -76"></a-entity>

        <a-entity material=" color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.031 0.031 0.031" rotation="0 90 0" position="-25 -1.5 -33.5"></a-entity>

        //The fences near space area
        <a-entity position="-55 -4 -45">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-55 -4 -42">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-55 -4 -39">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-55 -4 -36">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-55 -4 -33">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-55 -4 -30">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-55 -4 -27">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-55 -4 -24">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-55 -4 -21">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-55 -4 -18">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
        </a-entity>

        //trees near space area
        <a-entity position="-65 -4 -51">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-65 -4 -48">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-65 -4 -45">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-65 -4 -42">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-65 -4 -39">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-65 -4 -36">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-65 -4 -33">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-65 -4 -30">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-65 -4 -27">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-65 -4 -24">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-65 -4 -21">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-65 -4 -18">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
        </a-entity>

        //fences near the last stretch of road1
        <a-entity position="-108 -4 -51">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-108 -4 -48">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-108 -4 -45">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-108 -4 -42">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-108 -4 -39">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-108 -4 -36">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-108 -4 -33">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-108 -4 -30">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-108 -4 -27">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>
        <a-entity position="-108 -4 -24">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>
        //

        <a-entity position="-108 -4 -21">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-108 -4 -18">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
        </a-entity>
        //

        <a-box depth="0.1" material=" src:Materials/Spaceship_Earth_tiles_(wide).jpg; color:white;" width="39" rotation="90 0 0" height="25" position="-52 0.1 -45"></a-box>
        <a-box depth="0.1" material=" src:Materials/Spaceship_Earth_tiles_(wide).jpg; color:white;" width="39" rotation="90 0 0" height="25" position="-52 6 -45"></a-box>

        <a-box depth="0.1" rotation="0 90 0" material=" src:Materials/Spaceship_Earth_tiles_(wide).jpg; color:white;" width="25" rotation="90 0 0" height="6" position="-32.5 3 -45"></a-box>
        <a-box depth="0.1" rotation="0 90 0" material=" src:Materials/Spaceship_Earth_tiles_(wide).jpg; color:white;" width="25" rotation="90 0 0" height="6" position="-71.5 3 -45"></a-box>

        <a-box depth="0.1" material=" src:Materials/Spaceship_Earth_tiles_(wide).jpg; color:white;" width="39" rotation="0 0 0" height="6" position="-52 3 -57.5"></a-box>
        <a-box depth="0.1" material=" src:Materials/Spaceship_Earth_tiles_(wide).jpg; color:white;" width="25" rotation="0 0 0" height="6" position="-52 3 -32.5"></a-box>


        <a-sphere material="src:Materials/Spaceship_Earth_tiles_(wide).jpg; color:white;" radius="3" position="-52 3 -45"></a-sphere>
        <a-sphere material="src:Materials/Spaceship_Earth_tiles_(wide).jpg; color:white;" radius="3" position="-52 3 -37"></a-sphere>
        <a-sphere material="src:Materials/Spaceship_Earth_tiles_(wide).jpg; color:white;" radius="3" position="-52 3 -52"></a-sphere>

        <a-cylinder height="20" material="color:white;" radius="1" position="-52 3 -45" rotation="0 0 90"></a-cylinder>
        <a-cylinder height="20" material="color:white;" radius="1" position="-52 3 -45" rotation="0 90 90"></a-cylinder>

        <a-cylinder height="20" material="color:white;" radius="1" position="-40 3 -45" rotation="0 90 90"></a-cylinder>

        <a-sphere material="src:Materials/Spaceship_Earth_tiles_(wide).jpg; color:white;" radius="3" position="-63 3 -45"></a-sphere>

        <a-sphere material="src:Materials/Spaceship_Earth_tiles_(wide).jpg; color:white;" radius="3" position="-40 3 -45"></a-sphere>
        <a-sphere material="src:Materials/Spaceship_Earth_tiles_(wide).jpg; color:white;" radius="3" position="-40 3 -37"></a-sphere>
        <a-sphere material="src:Materials/Spaceship_Earth_tiles_(wide).jpg; color:white;" radius="3" position="-40 3 -52"></a-sphere>

        //trees covering the area
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.025 0.025 0.025" rotation="0 90 0" position="-57 -1.5 -29"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.025 0.025 0.025" rotation="0 90 0" position="-74.7 -1.5 -34.7"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="-43 -1.5 -32"></a-entity>

        <a-entity material=" color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.031 0.031 0.031" rotation="0 90 0" position="-40 -1.5 -13.5"></a-entity>

        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.025 0.025 0.025" rotation="0 90 0" position="-57 -1.5 -12"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.025 0.025 0.025" rotation="0 90 0" position="-65.7 -1.5 -5.7"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="-36.5 -1.5 0"></a-entity>
        <a-entity material=" color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.031 0.031 0.031" rotation="0 90 0" position="-42 -1.5 -3.5"></a-entity>

        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.025 0.025 0.025" rotation="0 90 0" position="-60 -1.5 3"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.025 0.025 0.025" rotation="0 90 0" position="-7 -1.5 6"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="-14 -1.5 15"></a-entity>
        <a-entity material=" color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.031 0.031 0.031" rotation="0 90 0" position="-10 -1.5 3.5"></a-entity>

        <a-entity material="src:#Generator-mtl" obj-model="obj:#Generator-obj" scale="0.7 0.7 0.7" position="10 2 35"></a-entity>
        <a-entity material="src:#Generator-mtl" obj-model="obj:#Generator-obj" scale="0.7 0.7 0.7" position="10 2 45"></a-entity>
        <a-entity material="src:#Generator-mtl" obj-model="obj:#Generator-obj" scale="0.7 0.7 0.7" position="10 2 55"></a-entity>

        <a-entity material="src:#Generator-mtl;" obj-model="obj:#Generator-obj" scale="0.7 0.7 0.7" position="5 2 35"></a-entity>
        <a-entity material="src:#Generator-mtl;" obj-model="obj:#Generator-obj" scale="0.7 0.7 0.7" position="5 2 45"></a-entity>
        <a-entity material="src:#Generator-mtl;" obj-model="obj:#Generator-obj" scale="0.7 0.7 0.7" position="5 2 55"></a-entity>

        <a-entity material="src:#Generator-mtl;" obj-model="obj:#Generator-obj" scale="0.7 0.7 0.7" position="15 2 35"></a-entity>
        <a-entity material="src:#Generator-mtl;" obj-model="obj:#Generator-obj" scale="0.7 0.7 0.7" position="15 2 45"></a-entity>
        <a-entity material="src:#Generator-mtl;" obj-model="obj:#Generator-obj" scale="0.7 0.7 0.7" position="15 2 55"></a-entity>

        <a-entity animation="property:rotation; to: 360 90 0; dur:12000; loop:true; easing:linear;" rotation="0 90 0" material="color:white" obj-model="obj:#Rotor-obj;" scale="3 3 3" position="-7 24 45"></a-entity>
        <a-cylinder height="25" radius="0.5" position="-7 12.5 45.5" color="white"></a-cylinder>

        <a-entity animation="property:rotation; to: 360 90 0; dur:12000; loop:true; easing:linear;" rotation="0 90 0" material="color:white" obj-model="obj:#Rotor-obj;" scale="3 3 3" position="-70 24 55"></a-entity>
        <a-cylinder height="25" radius="0.5" position="-70 12.5 55.5" color="white"></a-cylinder>

        <a-entity animation="property:rotation; to: 360 90 0; dur:12000; loop:true; easing:linear;" rotation="0 90 0" material="color:white" obj-model="obj:#Rotor-obj;" scale="3 3 3" position="-35 24 70"></a-entity>
        <a-cylinder height="25" radius="0.5" position="-35 12.5 70.5" color="white"></a-cylinder>

        <a-entity animation="property:rotation; to: 360 90 0; dur:12000; loop:true; easing:linear;" rotation="0 90 0" material="color:white" obj-model="obj:#Rotor-obj;" scale="3 3 3" position="-15 24 49"></a-entity>
        <a-cylinder height="25" radius="0.5" position="-15 12.5 49.5" color="white"></a-cylinder>

        <a-entity animation="property:rotation; to: 360 90 0; dur:12000; loop:true; easing:linear;" rotation="0 90 0" material="color:white" obj-model="obj:#Rotor-obj;" scale="3 3 3" position="-60 24 65"></a-entity>
        <a-cylinder height="25" radius="0.5" position="-60 12.5 65.5" color="white"></a-cylinder>

        //trees covering the area
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.025 0.025 0.025" rotation="0 90 0" position="-80 -1.5 49"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.025 0.025 0.025" rotation="0 90 0" position="-74.7 -1.5 34.7"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="-67 -1.5 70"></a-entity>

        <a-entity material=" color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.031 0.031 0.031" rotation="0 90 0" position="-55.6 -1.5 0"></a-entity>

        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.025 0.025 0.025" rotation="0 90 0" position="-57 -1.5 55"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.025 0.025 0.025" rotation="0 90 0" position="-75.7 -1.5 75.7"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="-96.5 -1.5 45"></a-entity>
        <a-entity material=" color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.031 0.031 0.031" rotation="0 90 0" position="-60 -1.5 -3.5"></a-entity>

        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.025 0.025 0.025" rotation="0 90 0" position="-60 -1.5 35"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.025 0.025 0.025" rotation="0 90 0" position="-59 -1.5 6"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="-75.5 -1.5 45"></a-entity>
        <a-entity material=" color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.031 0.031 0.031" rotation="0 90 0" position="-70.6 -1.5 3.5"></a-entity>

        //trees covering the area
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.025 0.025 0.025" rotation="0 90 0" position="-9 -1.5 49"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.025 0.025 0.025" rotation="0 90 0" position="-34.7 -1.5 45"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="-67 -1.5 -13.70"></a-entity>

        <a-entity material=" color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.031 0.031 0.031" rotation="0 90 0" position="-15.6 -1.5 60"></a-entity>

        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.025 0.025 0.025" rotation="0 90 0" position="0 -1.5 55"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.025 0.025 0.025" rotation="0 90 0" position="25 -1.5 75.7"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="27 -1.5 45"></a-entity>
        <a-entity material=" color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.031 0.031 0.031" rotation="0 90 0" position="32 -1.5 40"></a-entity>

        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.025 0.025 0.025" rotation="0 90 0" position="8 -1.5 35"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.025 0.025 0.025" rotation="0 90 0" position="12 -1.5 61"></a-entity>
        <a-entity material="color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.021 0.021 0.021" rotation="0 90 0" position="-1 -1.5 45"></a-entity>
        <a-entity material=" color:#5BD51E" obj-model="obj:#Tree-obj" scale="0.031 0.031 0.031" rotation="0 90 0" position="-5 -1.5 35"></a-entity>

        //More fencing to cover turbine area
        <a-entity rotation="0 -90 0" position="-2 -4 -5">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 -90 0" position="1 -4 -5">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 -90 0" position="4 -4 -5">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 -90 0" position="7 -4 -5">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 -90 0" position="10 -4 -5">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        //going right
        <a-entity rotation="0 -90 0" position="-5 -4 -5">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 -90 0" position="-8 -4 -5">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 -90 0" position="-11 -4 -5">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
        </a-entity>

        //gap
        <a-entity rotation="0 -90 0" position="-8 -4 -5">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 -90 0" position="-11 -4 -5">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 -90 0" position="-14 -4 -5">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 -90 0" position="-17 -4 -5">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 -90 0" position="-20 -4 -5">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 -90 0" position="-23 -4 -5">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 -90 0" position="-26 -4 -5">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 -90 0" position="-29 -4 -5">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 -90 0" position="-32 -4 -5">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 -90 0" position="-35 -4 -5">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 -90 0" position="-38 -4 -5">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 -90 0" position="-41 -4 -5">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 -90 0" position="-44 -4 -5">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 -90 0" position="-47 -4 -5">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity rotation="0 -90 0" position="-50 -4 -5">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
        </a-entity>

        //left stretch
        <a-entity position="0 -4 41">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="0 -4 44">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="0 -4 47">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="0 -4 50">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="0 -4 53">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="0 -4 56">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="0 -4 59">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="0 -4 61">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="0 -4 64">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="0 -4 67">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="0 -4 70">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="0 -4 73">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="0 -4 76">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="0 -4 79">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="0 -4 82">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="0 -4 85">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="0 -4 89">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="0 -4 92">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="0 -4 95">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
        </a-entity>

        //right stretch fences
        <a-entity position="-72 -4 41">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-72 -4 44">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-72 -4 47">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-72 -4 50">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-72 -4 53">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-72 -4 56">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-72 -4 59">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-72 -4 61">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-72 -4 64">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-72 -4 67">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-72 -4 70">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-72 -4 73">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-72 -4 76">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-72 -4 79">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-72 -4 82">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-72 -4 85">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-72 -4 89">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-72 -4 92">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 5.5 -10.5"></a-box>
            <a-box height="3" width="0.3" depth="0.3" rotation="90 0 0" material="color:white" position="34 4.5 -10.5"></a-box>
        </a-entity>

        <a-entity position="-72 -4 95">
            <a-box height="3" width="0.3" depth="0.3" material="color:white" position="34 5 -12"></a-box>
        </a-entity>

    </a-scene>

</body>

</html>